# RecipeApp

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: Controller.java  DatabaseActivity.java  DetailProfileActivity.java  FirebaseRecipeActivity.java  FirestoreAdapter.java  FoodRestrictionsSurvey.java  InitialPage.java  MainActivity.java  ProfileActivity.java  ProfileAdapter.java  RandomRecommender.java  RecipeActivity.java  RecipeAdapter.java  RecipeController.java  RecipeInfo.java  RecycleAdaptor.java  RecycleRecipeView.java  RecyclerItemClickListener.java  RestrictionAdapter.java  RestrictionRecycler.java  SingleRecipeView.java  SurveyActivity.java  UrlToImage.java  UserActivity.java  UserAdapter.java  UserController.java  UserInformationActivity.java  recipeinfo.java  recycleadaptor.java
app/src/main/java/com/example/recipeapp/data/: Calcium.java  Calories.java  CaloriesFromFat.java  Carbohydrates.java  Cholesterol.java  Fat.java  Fiber.java  Folate.java  Iron.java  JSONRecipeParser.java  Magnesium.java  Niacin.java  Nutritions.java  Potassium.java  Protein.java  Recipe.java  SaturatedFat.java  Sodium.java  Sugars.java  Thiamin.java  VitaminA.java  VitaminB6.java  VitaminC.java
app/src/main/java/com/example/recipeapp/utils/: ArraySerializer.java  Recipe.java  RecipeDataset.java  (+3 more)
app/src/main/res/drawable-anydpi/: add_blue_icon.xml  delete_blue_icon.xml  ic_action_name.xml  profile_blue_icon.xml  recipe_nav_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_profiles.xml  activity_survey.xml  activity_userinformation.xml  card_layout.xml  foodrestrictionssurvey.xml  initialpage.xml  my_row.xml  profile_detail.xml  recipe_details.xml  recycler_recipe_view.xml  restriction_adapter.xml  savedrecipes.xml  single_profile.xml  single_recipe.xml  survey.xml  welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: core_data.json  sample_recipe_data.json  test_core_data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
(+25 files in other folders)
