<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/radioButton4"
            android:layout_width="245dp"
            android:layout_height="48dp"
            android:layout_marginTop="232dp"
            android:background="@color/navyblue"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/amiko"
            android:text="@string/sesame"
            android:textColor="@color/navyblue"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.331"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            tools:ignore="TextContrastCheck" />

        <CheckBox
            android:id="@+id/radioButton5"
            android:layout_width="245dp"
            android:layout_height="48dp"
            android:layout_marginTop="300dp"
            android:background="@color/navyblue"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/amiko"
            android:text="@string/eggs"
            android:textColor="@color/navyblue"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.331"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            tools:ignore="TextContrastCheck" />

        <CheckBox
            android:id="@+id/radioButton6"
            android:layout_width="245dp"
            android:layout_height="48dp"
            android:layout_marginTop="368dp"
            android:background="@color/navyblue"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/amiko"
            android:text="@string/soy"
            android:textColor="@color/navyblue"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.331"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            tools:ignore="TextContrastCheck" />

        <CheckBox
            android:id="@+id/radioButton7"
            android:layout_width="245dp"
            android:layout_height="48dp"
            android:layout_marginTop="436dp"
            android:background="@color/navyblue"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/amiko"
            android:text="Lactose"
            android:textColor="@color/navyblue"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.331"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            tools:ignore="TextContrastCheck" />

        <CheckBox
            android:id="@+id/radioButton8"
            android:layout_width="245dp"
            android:layout_height="48dp"
            android:layout_marginTop="436dp"
            android:background="@color/navyblue"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/amiko"
            android:text="None"
            android:textColor="@color/navyblue"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.331"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButton7"
            tools:ignore="TextContrastCheck" />

        <CheckBox
            android:id="@+id/radioButton3"
            android:layout_width="245dp"
            android:layout_height="48dp"
            android:layout_marginTop="164dp"
            android:background="@color/navyblue"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/amiko"
            android:text="@string/fish"
            android:textColor="@color/navyblue"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.331"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="772dp"
            android:fontFamily="@font/amiko"
            android:text="@string/select_your_allergies"
            android:textColor="@color/navyblue"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/radioButton"
            android:layout_width="245dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@color/navyblue"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/amiko"
            android:text="@string/gluten"
            android:textColor="@color/navyblue"
            android:textSize="13sp"
            app:circularflow_radiusInDP="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.331"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextContrastCheck" />

        <CheckBox
            android:id="@+id/radioButton2"
            android:layout_width="245dp"
            android:layout_height="48dp"
            android:layout_marginTop="84dp"
            android:background="@color/navyblue"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/amiko"
            android:text="@string/nuts"
            android:textColor="@color/navyblue"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.331"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:layout_constraintVertical_bias="0.031"
            tools:ignore="TextContrastCheck" />



        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:onClick="RecipeDisplay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButton7"
            app:layout_constraintVertical_bias="0.561"
            app:srcCompat="?attr/actionModeCloseDrawable"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>