<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- "Food Preferences" XML file -->
    <!-- Layout for the "Food Preferences" survey page -->
    <LinearLayout
        android:id="@+id/Survey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Large header that states "Food Preferences" -->
        <TextView
            android:id="@+id/strHeaderMainSurvey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/food_preferences"
            android:textSize="34sp" />
        <!-- Medium header that states "Allergies" -->
        <TextView
            android:id="@+id/strHeaderMinorGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/allergies"
            android:textSize="24sp" />
        <!-- Radio group that contains a list of allergies -->
        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"

            tools:ignore="UsingOnClickInXml">
            <!-- Radio button under "Allergies" that contains the option "Nuts" -->
            <RadioButton
                android:id="@+id/allergy1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/nuts" />
            <!-- Radio button under "Allergies" that contains the option "Gluten" -->
            <RadioButton
                android:id="@+id/allergy2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/gluten" />
            <!-- Radio button under "Allergies" that contains the option "Lactose Intolerant" -->
            <RadioButton
                android:id="@+id/allergy3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/lactose_intolerant" />
            <!-- Radio button under "Allergies" that contains the option "Fish" -->
            <RadioButton
                android:id="@+id/allergy4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/fish"
                android:focusable="true" />
            <!-- Radio button under "Allergies" that contains the option "Soy" -->
            <RadioButton
                android:id="@+id/allergy5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/soy"
                android:focusable="true" />
            <!-- Radio button under "Allergies" that contains the option "Wheat" -->
            <RadioButton
                android:id="@+id/allergy6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/wheat"
                android:focusable="true" />
            <!-- Radio button under "Allergies" that contains the option "Eggs" -->
            <RadioButton
                android:id="@+id/allergy7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/eggs"
                android:focusable="true" />
        </RadioGroup>
        <!-- Additional option under "Allergies" that enables string input for an "Other" option -->
        <EditText
            android:id="@+id/otherAllergy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/other_allergy"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:autofillHints="" />
        <!-- Medium header for "Diets" -->
        <TextView
            android:id="@+id/allergiesgeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/diets"
            android:textSize="24sp" />
        <!-- Radio button under "Diets" that contains the option "Vegan" -->
        <RadioButton
            android:id="@+id/diet1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vegan" />
        <!-- Radio button under "Diets" that contains the option "Vegetarian" -->
        <RadioButton
            android:id="@+id/diet2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vegetarian" />
        <!-- Radio button under "Diets" that contains the option "Pescatarian" -->
        <RadioButton
            android:id="@+id/diet3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/pescatarian"
            android:focusable="true" />


        <EditText
            android:id="@+id/otherDiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/other_diet"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:autofillHints="" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="RecipeOptions"
            android:text="@string/nextButton"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

