<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homemadeiconfinal"
    android:paddingTop="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amiko"
            android:text="Homemade"
            android:textColor="@color/secondary"
            android:textSize="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.101" />

        <Button
            android:id="@+id/button"
            android:layout_width="166dp"
            android:layout_height="48dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginStart="228dp"
            android:layout_marginTop="500dp"
            android:layout_weight="1"
            android:height="10dp"
            android:background="@android:color/white"
            android:fontFamily="sans-serif-black"
            android:includeFontPadding="false"
            android:onClick="sendSurvey"
            android:text="@string/start"
            android:textColor="@color/secondary"
            android:textColorHighlight="#00000000"
            android:textColorHint="@color/black"
            android:textColorLink="@color/black"
            app:iconPadding="15dp"
            app:iconTint="#00000000"
            app:iconTintMode="src_over"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:ignore="UsingOnClickInXml,TextContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
